{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom",
      "es2019",
      "es2020",
      "esnext"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@rmrk-team/ipfs-utils": [
        "libs/ipfs-utils/src/index.ts"
      ],
      "@rmrk-team/nft-renderer": [
        "nft-renderer/src/index.ts"
      ],
      "@rmrk-team/nft-renderer/server": [
        "nft-renderer/src/server.ts"
      ],
      "@rmrk-team/rmrk-2d-renderer": [
        "libs/rmrk-2d-renderer/src/index.ts"
      ],
      "@rmrk-team/rmrk-evm-utils": [
        "libs/rmrk-evm-utils/src/index.ts"
      ],
      "@rmrk-team/rmrk-hooks": [
        "libs/rmrk-hooks/src/index.ts"
      ],
      "@rmrk-team/types": [
        "libs/types/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
