{
  "name": "nft-renderer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nft-renderer/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "nft-renderer/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/nft-renderer",
        "tsConfig": "nft-renderer/tsconfig.lib.json",
        "project": "nft-renderer/package.json",
        "entryFile": "nft-renderer/src/index.ts",
        "external": [
          "react",
          "react-dom",
          "react/jsx-runtime"
        ],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "swc",
        "assets": [
          {
            "glob": "nft-renderer/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    }
  }
}
